* { box-sizing: border-box; }

body { 
  margin: 0; 
  font-family: Arial, sans-serif; 
}

.header {
  padding: 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a { 
  margin-left: 16px; 
  text-decoration: none;
  color: black;
}

.container { 
  max-width: 1000px; 
  margin: 0 auto; 
  padding: 0 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.hero-card {
  width: 240px;
  padding: 16px;
  border: 1px solid #ddd;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding: 20px 0;
}

.card {
  border: 1px solid #ddd;
  padding: 18px;
  transition: 0.3s;
}

.card:hover {
  background-color: #f5f5f5;
}

.btn {
  display: inline-block;
  padding: 10px 14px;
  border: 1px solid black;
  text-decoration: none;
  margin-top: 10px;
  transition: 0.3s;
}

.btn:hover {
  background: black;
  color: white;
}

.footer {
  padding: 16px;
  text-align: center;
  border-top: 1px solid #ddd;
}

/* Tablet */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {

  .header {
    flex-direction: column;
    text-align: center;
  }

  .nav {
    margin-top: 10px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-card {
    margin-top: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
